<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-style

            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic a esse laboriosam nulla ipsa minima consequuntur vero rerum eaque ullam? Quas natus culpa voluptatem cum exercitationem quis impedit dicta in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est, quidem, quis ipsa iure modi beatae quae, error autem distinctio deleniti placeat dicta perspiciatis impedit non. Praesentium molestiae iure veritatis?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quae suscipit ducimus voluptates perferendis praesentium provident voluptatum sed ipsum eligendi similique facere modi id, molestias distinctio unde velit consequatur quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga repellendus soluta nobis omnis, nisi, eos beatae saepe veritatis, vel ut voluptate numquam reiciendis qui mollitia. Quidem quos illum tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam assumenda ratione, eveniet accusamus alias perspiciatis reprehenderit, tempora enim, nostrum dignissimos saepe odio quisquam! Beatae accusamus officiis pariatur minima ab inventore!</p>
    <p>lo</p>
</body>
</html>