<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228,228,228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti asperiores voluptate temporibus laboriosam similique, sapiente atque! Libero, recusandae alias, quo praesentium, placeat iure hic ipsam quidem mollitia blanditiis delectus.</p>
    <div id="container">
        <table>
            <caption>Tabelas Reponsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ipad</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>03</td>
                    <td>09</td>
                    <td>11</td>
                    <td>08</td>
                    <td>12</td>
                    <td>10</td>
                    <td>07</td>
                    <td>03</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy Book</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>03</td>
                    <td>09</td>
                    <td>11</td>
                    <td>08</td>
                    <td>12</td>
                    <td>10</td>
                    <td>07</td>
                    <td>03</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>03</td>
                    <td>09</td>
                    <td>11</td>
                    <td>08</td>
                    <td>12</td>
                    <td>10</td>
                    <td>07</td>
                    <td>03</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Iphone 16</td>
                    <td>01</td>
                    <td>04</td>
                    <td>06</td>
                    <td>03</td>
                    <td>09</td>
                    <td>11</td>
                    <td>08</td>
                    <td>12</td>
                    <td>10</td>
                    <td>07</td>
                    <td>03</td>
                    <td>01</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>